[gd_scene load_steps=4 format=3 uid="uid://cgsvj8n4ha0pv"]

[ext_resource type="Texture2D" uid="uid://blt8x07jnxro1" path="res://Sprites/Menu/IMG_1850.png" id="1_e2ctc"]
[ext_resource type="Texture2D" uid="uid://c8ai0i0x6uvkq" path="res://Sprites/Menu/IMG_1851.png" id="3_0upuy"]
[ext_resource type="Script" path="res://Scripts/StartGameButton.gd" id="3_fnyf3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e2ctc")
expand_mode = 1

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 2
offset_left = 444.0
offset_top = 302.0
offset_right = 705.0
offset_bottom = 406.0
text = "START GAME"
icon_alignment = 1
script = ExtResource("3_fnyf3")

[node name="Img1851" type="Sprite2D" parent="."]
position = Vector2(572.165, 398)
scale = Vector2(0.327728, 0.292742)
texture = ExtResource("3_0upuy")

[connection signal="pressed" from="StartGameButton" to="StartGameButton" method="_on_pressed"]
