[gd_scene load_steps=13 format=3 uid="uid://ftadpvplkegh"]

[ext_resource type="Texture2D" uid="uid://bvyy2ilr2ooiq" path="res://Sprites/Player/1.png" id="1_5pcyw"]
[ext_resource type="Texture2D" uid="uid://c12wa2ysjfgvj" path="res://Sprites/Player/2.png" id="2_fgfht"]
[ext_resource type="Texture2D" uid="uid://bnemou0tbvaym" path="res://Sprites/Player/3.png" id="3_751jb"]
[ext_resource type="Texture2D" uid="uid://c1tcqcguafsjn" path="res://Sprites/Player/4.png" id="4_ctvaf"]
[ext_resource type="Texture2D" uid="uid://b6uorfyvtt7e0" path="res://Sprites/Player/5.png" id="5_fmpdc"]
[ext_resource type="Texture2D" uid="uid://7n5jc8u4713t" path="res://Sprites/Player/6.png" id="6_rcyie"]
[ext_resource type="Texture2D" uid="uid://duwa23g4npp25" path="res://Sprites/Player/7.png" id="7_80fmn"]
[ext_resource type="Texture2D" uid="uid://80bqaf5xm1rb" path="res://Sprites/Player/8.png" id="8_v2cfg"]
[ext_resource type="Texture2D" uid="uid://bt3jsxnw0cd86" path="res://Sprites/Player/9.png" id="9_rnbgg"]
[ext_resource type="Texture2D" uid="uid://5whytoxry1pb" path="res://Sprites/Player/10.png" id="10_m7mcc"]
[ext_resource type="Texture2D" uid="uid://dglddm0frew0d" path="res://Sprites/Player/11.png" id="11_wur6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8khw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5pcyw")
}, {
"duration": 1.0,
"texture": ExtResource("2_fgfht")
}, {
"duration": 1.0,
"texture": ExtResource("3_751jb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ctvaf")
}, {
"duration": 1.0,
"texture": ExtResource("5_fmpdc")
}, {
"duration": 1.0,
"texture": ExtResource("6_rcyie")
}, {
"duration": 1.0,
"texture": ExtResource("7_80fmn")
}, {
"duration": 1.0,
"texture": ExtResource("8_v2cfg")
}, {
"duration": 1.0,
"texture": ExtResource("9_rnbgg")
}, {
"duration": 1.0,
"texture": ExtResource("10_m7mcc")
}, {
"duration": 1.0,
"texture": ExtResource("11_wur6j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8khw")
frame = 10
frame_progress = 0.631439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
